<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootcampDNC</title>
    <!-- https://www.figma.com/file/GOjJRC68ygIYHMOb0KHa3u/Untitled?type=design&node-id=0-1&mode=design&t=GRJ9PlTXCTRwRgHt-0 -->
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
       
       
       body{
        margin: 0px; /* Margem Externa */
        padding: 0px; /* Margem Externa */
       }

       #UpperNav{
        width: 100%;
        height: 100px;
        border: 1px solid black;

        background-color: #303030;
        
       }

       #UpperNav div a{
        font-family: 'Inter';
        font-size: 25px;
        font-weight: 600;
        color: white;
        text-decoration: none;
       }

    </style>
</head>
<body>
    <nav id="UpperNav">
        <div id="menu">
            <a href="" >Home</a>
            <a href="" >Últimas Edições</a>
            <a href="" >Requisitos para Participar</a>
        </div>
        <button>Login</button>
    </nav>



</body>
</html>